@font-face {
    font-family: 'adelle-bold';
    src: url('../fonts/adelle/Adelle_Bold.woff') format('woff');
}

@font-face {
    font-family: 'adelle-light';
    src: url('../fonts/adelle/Adelle_light.woff') format('woff');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'adelle-bold', sans-serif;
}

a{
    text-decoration: none;
}

body{
    background-image: url(../img/background-03.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

.navbar {
    text-align: right;
    padding: 20px 0px;
}

#hero{
    margin: 8% 0px;
}

.container{
    /* min-height: 100vh; */
    margin: 0px 15%;
    align-items: center;
    justify-content: center;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 0.2fr 1.5fr;
    column-gap: 2em;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
}

#hero h1{
    display: block;
    font-size: 2.5rem;
    position: relative;
    font-family: 'adelle-bold', serif;
    padding: 15px 0px;
    border-radius: 5px;
    text-align: center;
}

.sub-section-02 div{
    padding: 10px 5px;
}

#hero .btn-sala-principal {
    display: block;
    padding: 10px 30px;
    color: white;
    font-size: 2rem;
    font-family: 'adelle-light', serif;
    background-color: transparent;
    border: 2px solid white;
    text-transform: uppercase;
    border-color: white;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
}

#hero .btn-sala-principal:hover {
    background-color: transparent;
    border-color: black;
    color: black;
}

#hero .cta-buttons {
    display: block;
    color: white;
    padding: 20px 10px;
    font-size: 1.5rem;
    font-family: 'adelle-light', serif;
    background-color: transparent;
    border: 2px solid white;
    text-transform: uppercase;
    border-color: white;
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
    min-height: 98px;
}


#hero .cta-buttons:hover{
    background-color: transparent;
    border-color: black;
    color: black;
}

@media screen and (max-width: 1024px) {

    .container{
        margin: 0px 2%;
        align-items: center;
        justify-content: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0em;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1em;
    }

    .navbar {
        text-align: center;
    }

    #hero .cta-buttons {
        min-height: 45px;
    }

    .sub-section-02 div {
        padding: 2px 5px;
    }
}

@media screen and (max-width: 768px) {

    .container{
        margin: 0px 2%;
        align-items: center;
        justify-content: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0em;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1em;
    }

    .navbar {
        text-align: center;
    }

    #hero .cta-buttons {
        min-height: 45px;
    }

    .sub-section-02 div {
        padding: 2px 5px;
    }
}

@media screen and (max-width: 360px) {

    .container{
        margin: 0px 2%;
        align-items: center;
        justify-content: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0em;
    }

    .grid-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 1em;
    }

    .navbar {
        text-align: center;
    }

    #hero .cta-buttons {
        min-height: 45px;
    }

    .sub-section-02 div {
        padding: 2px 5px;
    }
}